REACT_APP_FIREBASE_API_KEY= "AIzaSyANTqn2ec4Rv5NeEivHgv-ZmnoNyU_m1yM"
REACT_APP_FIREBASE_authDomain = "reacttodo-efcee.firebaseapp.com",
REACT_APP_FIREBASE_databaseURL = "https://reacttodo-efcee.firebaseio.com",
REACT_APP_FIREBASE_projectId = "reacttodo-efcee",
REACT_APP_FIREBASE_storageBucket = "reacttodo-efcee.appspot.com",
REACT_APP_FIREBASE_messagingSenderId = "811228056081"
